# lonefire2

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  lonefire.csproj  lonefire.sln
.github/workflows/: dotnet-core.yml  node.js.yml
Authorization/Article/: ArticleAdministratorAuthorizationHandler.cs  ArticleIsOwnerAuthorizationHandler.cs  ArticleOperations.cs
Authorization/Comment/: CommentAdministratorAuthorizationHandler.cs  CommentOperations.cs
Controllers/: APIController.cs  AccountController.cs  ArticleController.cs  CommentController.cs  ImageController.cs  LinkController.cs  NoteController.cs  TagController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Constants.cs  SeedData.cs
Extensions/: EmailSenderExtensions.cs  ExactQueryParamAttribute.cs  GuidHelper.cs  LfPasswordHasher.cs  LfUsernameValidator.cs  PaginatedList.cs  TempdataExtensions.cs
Frontend/: .eslintrc.js  .eslintrc.json  .prettierrc  Startup.cs  craco.config.js  package-lock.json  package.json  tsconfig.json
Frontend/.storybook/: main.js  preview.js
Frontend/Controllers/: WeatherForecastController.cs
Frontend/Pages/: Error.cshtml.cs
Frontend/Properties/: launchSettings.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.test.tsx  App.tsx  GlobalStateStructure.ts  index.tsx  registerServiceWorker.ts
Frontend/src/components/: AnimatedLink.scoped.scss  AnimatedLink.tsx  ArticleCard.tsx  Card.scoped.scss  Card.tsx  CardImg.scoped.scss  CardImg.tsx  CardTilt.tsx  Counter.tsx  FetchData.tsx  Footbar.scoped.scss  Footbar.tsx  GradientButton.scoped.scss  GradientButton.tsx  Home.tsx  HoverIntent.tsx  Layout.scss  Layout.tsx  Logo.tsx  Masonry.tsx  MasonryCards.tsx  NavMenu.tsx  Navbar.scoped.scss  Navbar.tsx  ScrollToTop.scoped.scss  ScrollToTop.tsx  SearchBar.scoped.scss  SearchBar.tsx  Social.scoped.scss  Social.tsx  Wave.tsx  animation.scss
Frontend/src/globalState/: link.ts  note.ts  notification.ts  user.ts
Frontend/src/hooks/: hoverIntent.ts  scrollPosition.ts
Frontend/src/models/: User.ts
Frontend/src/store/: Counter.ts  WeatherForecasts.ts  configureStore.ts  index.ts  user.ts
Frontend/src/stories/: Button.stories.tsx  Card.stories.tsx  Footbar.stories.tsx  Home.stories.tsx  HoverIntent.stories.tsx  Links.stories.tsx  Masonry.stories.tsx  Navbar.stories.tsx  Social.stories.tsx  Wave.stories.tsx
Frontend/src/util/: randomGenerator.ts
Frontend/src/view/: DataSubscription.tsx  Home.scoped.scss  Home.tsx
Hubs/: NotificationHub.cs
Models/: ApplicationUser.cs  Article.cs  Comment.cs  ErrorViewModel.cs  Image.cs  Link.cs  Note.cs  Status.cs  Tag.cs
Models/AccountModels/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Models/HelperModels/: ArticleImage.cs  ArticleTag.cs  IEntityDate.cs  NoteImage.cs  NoteTag.cs  Status.cs  SystemErrorModel.cs
Models/UtilModels/: ArticleTag.cs  NoteImage.cs  NoteTag.cs  Status.cs  SystemErrorModel.cs
Properties/: launchSettings.json
Resources/: AccountController.json  ArticleController.json  EmailSenderExtensions.json  LfUsernameValidator.json  Models.json
Services/: EmailSender.cs  FileIOHelper.cs  IFileIOHelper.cs  INotifier.cs  Notifier.cs
